<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page title</title>
<style>
 body{background:blue;
 font-weight:;
 text-align:;
 line-height:1.5;
 }
 
 p{color:white;
 font-weight:;
 font-size:25px;
 font-family:Merriweather;}

 h2{color:white;
 font-size:25px;
 font-weight:bold;
 font-family: Montserrat;}

.parent{display:inline-block;
position:relative;}

.loop{display:inline-block;
position:absolute;}

.learning{display:inline-block;
position:absolute;
left:250px;}

.synth{display:inline-block;
position:absolute;
left:500px;}

.making{display:inline-block;
position:absolute;
left:750px;}

</style>
</head>
<body>
<a href="logo.html">
<img src="Images/boxi.png" alt="logo"></a>
<p>Live</p>
<p>Push</p>
<p>Note</p>
<p>Link</p>
<p>Shop</p>
<p>Packs</p>
<p>Help</p>
<p>Try Live 12 For Free</p>
<p>Log in or Register</p>

<h2>More on Ableton.com:</h2>
<p>blog</p>
<p>Ableton for the Classroom</p>
<p>Ableton for Colleges and Universities</p>
<p>About Ableton</p>
<p> Apprenticeships </p>

<h2>More from Ableton:</h2>
<div class ="parent">
<div class="loop">
<h2>Loop</h2>
<p>Watch,<br>Talks,<br>Performances and Features<br> from Ableton's Summit for Music Makers</p>
</div>
<div class="learning">
<h2>Learning Music</h2>
<p>Learn the fundamentals of <br>
music making right in your browser.</p>
</div>
<div class="synth">
<h2>Learning Synths</h2>
<p>Get started with synthesis reaction <br>
using a web-based
synth and
<br>accompanying lessons.</p>
</div>
<div class="making">
<h2>Making Music</h2>
<p>Some tips from 74 Creative<br>
Strategies for Electronic Producers.</p>
</div>
</div>
</body>
</html>